<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="9ta-Ui-fUO">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="89c-Qm-0RL" customClass="SettingsController" customModule="SyllaSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhd-lo-CX3"/>
                        <viewControllerLayoutGuide type="bottom" id="aey-dW-OI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlR-ik-jKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5m-mZ-XIr">
                                <rect key="frame" x="258" y="16" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="89c-Qm-0RL" eventType="touchUpInside" id="ysx-eB-hul"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-f1-uUY">
                                <rect key="frame" x="0.0" y="54" width="320" height="506"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sorry" rowHeight="60" id="D05-Ac-P8W">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D05-Ac-P8W" id="Q1m-Ho-HIM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We're sorry, but there are no setting at this time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-26-R23">
                                                    <rect key="frame" x="8" y="8" width="304" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aey-dW-OI9" firstAttribute="top" secondItem="mfv-f1-uUY" secondAttribute="bottom" constant="8" id="6LQ-XC-m90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mfv-f1-uUY" secondAttribute="trailing" constant="-16" id="Kxo-Zg-d5u"/>
                            <constraint firstItem="mfv-f1-uUY" firstAttribute="leading" secondItem="QlR-ik-jKB" secondAttribute="leadingMargin" constant="-16" id="aaC-ac-dBa"/>
                            <constraint firstItem="mfv-f1-uUY" firstAttribute="top" secondItem="Jhd-lo-CX3" secondAttribute="bottom" constant="34" id="b49-mh-FWG"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="closeButton" destination="I5m-mZ-XIr" id="4BM-vb-Ok9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upn-5J-BQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="423"/>
        </scene>
        <!--Notifications Controller-->
        <scene sceneID="eL9-4Y-MJI">
            <objects>
                <viewController storyboardIdentifier="Notifications" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yoh-Tx-umH" customClass="NotificationsController" customModule="SyllaSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUn-7x-b1x"/>
                        <viewControllerLayoutGuide type="bottom" id="ag4-Dr-fIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64M-B5-iWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eg-n4-ccA">
                                <rect key="frame" x="280" y="20" width="24" height="24"/>
                                <animations/>
                                <state key="normal" image="close-x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Yoh-Tx-umH" eventType="touchUpInside" id="QJ7-Yo-eNC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-hq-ZVX">
                                <rect key="frame" x="19" y="47" width="282" height="269"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="N0C-D9-LVo"/>
                                </constraints>
                                <string key="text">Do you want to be notified when any local bars are having deals, also likely the place everyone will be at some given night? Would you like to know when your schools sports team is playing next? We can notify you a day in advance for either of these with no in app use necessary, we’ll just send you a friendly push notification reminding you it’s gonna be popping at a certain bar tonight! Toggle these on or off to start getting notifications now! </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75B-jg-Ill">
                                <rect key="frame" x="108" y="24" width="104" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Deal Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-5q-icT">
                                <rect key="frame" x="16" y="357" width="166" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Event Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-I1-yGf">
                                <rect key="frame" x="15" y="402" width="191" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-fr-0HI">
                                <rect key="frame" x="259" y="352" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-8G-fng">
                                <rect key="frame" x="259" y="397" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-o3-eub">
                                <rect key="frame" x="16" y="334" width="288" height="2"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1b5-5f-glX"/>
                                    <constraint firstAttribute="width" constant="280" id="oha-Lv-f20"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oha-Lv-f20"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0eg-n4-ccA" firstAttribute="top" secondItem="QUn-7x-b1x" secondAttribute="bottom" id="4Mw-qf-Oyw"/>
                            <constraint firstItem="OCd-I1-yGf" firstAttribute="top" secondItem="6Md-5q-icT" secondAttribute="bottom" constant="24" id="7gR-6J-yJp"/>
                            <constraint firstItem="T3b-o3-eub" firstAttribute="centerX" secondItem="64M-B5-iWf" secondAttribute="centerX" id="8ie-ST-8xB"/>
                            <constraint firstItem="P7m-hq-ZVX" firstAttribute="top" secondItem="0eg-n4-ccA" secondAttribute="bottom" constant="3" id="Fvm-nd-blD"/>
                            <constraint firstItem="T3b-o3-eub" firstAttribute="top" secondItem="P7m-hq-ZVX" secondAttribute="bottom" constant="18" id="HzK-bO-bEt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sa2-fr-0HI" secondAttribute="trailing" constant="-4" id="O2E-s8-Ug8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFZ-8G-fng" secondAttribute="trailing" constant="-4" id="QSg-Mf-g5o"/>
                            <constraint firstAttribute="centerX" secondItem="P7m-hq-ZVX" secondAttribute="centerX" id="TCD-Up-Avf"/>
                            <constraint firstItem="6Md-5q-icT" firstAttribute="top" secondItem="T3b-o3-eub" secondAttribute="bottom" constant="21" id="W3s-Q8-3v8"/>
                            <constraint firstItem="sa2-fr-0HI" firstAttribute="centerY" secondItem="6Md-5q-icT" secondAttribute="centerY" id="XTr-Zh-e0d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Md-5q-icT" secondAttribute="leading" id="Y5u-l9-rD6"/>
                            <constraint firstItem="0eg-n4-ccA" firstAttribute="trailing" secondItem="64M-B5-iWf" secondAttribute="trailingMargin" id="aek-Np-jdf"/>
                            <constraint firstItem="zFZ-8G-fng" firstAttribute="top" secondItem="sa2-fr-0HI" secondAttribute="bottom" constant="14" id="c5o-Bb-A4M"/>
                            <constraint firstItem="OCd-I1-yGf" firstAttribute="centerY" secondItem="zFZ-8G-fng" secondAttribute="centerY" id="e07-Ou-yNh"/>
                            <constraint firstItem="OCd-I1-yGf" firstAttribute="leading" secondItem="64M-B5-iWf" secondAttribute="leadingMargin" constant="-1" id="fx4-oH-iJ6"/>
                            <constraint firstItem="75B-jg-Ill" firstAttribute="top" secondItem="QUn-7x-b1x" secondAttribute="bottom" constant="4" id="hEe-fZ-Z8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7m-hq-ZVX" secondAttribute="trailing" constant="3" id="iWa-i0-clq"/>
                            <constraint firstItem="sa2-fr-0HI" firstAttribute="top" secondItem="T3b-o3-eub" secondAttribute="bottom" constant="16" id="kOu-cC-Geu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T3b-o3-eub" secondAttribute="leading" id="vgM-Ij-atu"/>
                            <constraint firstAttribute="centerX" secondItem="75B-jg-Ill" secondAttribute="centerX" id="z3c-Lr-csI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kOu-cC-Geu"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barEventsToggle" destination="sa2-fr-0HI" id="H9o-8B-jOg"/>
                        <outlet property="sportEventsToggle" destination="zFZ-8G-fng" id="ATI-nb-bpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pl-ny-EGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="423"/>
        </scene>
        <!--Hamburger-->
        <scene sceneID="8In-i1-UhT">
            <objects>
                <tableViewController storyboardIdentifier="Hamburger" title="Hamburger" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OIt-Re-Ag0" customClass="HamburgerController" customModule="SyllaSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hHQ-wh-r7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Filler" rowHeight="165" id="8iz-mf-9Hp">
                                <rect key="frame" x="0.0" y="22" width="320" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8iz-mf-9Hp" id="Rm2-qv-cGk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoandPic" translatesAutoresizingMaskIntoConstraints="NO" id="5Gw-wk-5o1">
                                            <rect key="frame" x="28" y="35" width="198" height="94"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Toggle" rowHeight="60" id="kix-xu-7aT" customClass="ToggleCell" customModule="SyllaSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kix-xu-7aT" id="bj1-03-GZd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-nP-Orb">
                                            <rect key="frame" x="60" y="19" width="83" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hg9-nP-Orb" firstAttribute="leading" secondItem="bj1-03-GZd" secondAttribute="leadingMargin" constant="52" id="0Fv-Ig-0mL"/>
                                        <constraint firstAttribute="centerY" secondItem="hg9-nP-Orb" secondAttribute="centerY" id="4cP-Tn-CD9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="hg9-nP-Orb" id="ZqF-eV-8sd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Notifications" rowHeight="60" id="eA0-Uz-tyc">
                                <rect key="frame" x="0.0" y="247" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eA0-Uz-tyc" id="tNR-Yu-3l9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Settings" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-b3-ugF">
                                            <rect key="frame" x="60" y="19" width="170" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="z4e-CM-bVO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="zJI-b3-ugF" secondAttribute="centerY" id="B8b-rG-HTe"/>
                                        <constraint firstItem="zJI-b3-ugF" firstAttribute="leading" secondItem="tNR-Yu-3l9" secondAttribute="leadingMargin" constant="52" id="rMc-w7-rJx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" rowHeight="60" id="ZdN-Yb-Vrp">
                                <rect key="frame" x="0.0" y="307" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZdN-Yb-Vrp" id="juy-ec-5aK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYp-eP-ILy">
                                            <rect key="frame" x="60" y="19" width="64" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="XYp-eP-ILy" firstAttribute="leading" secondItem="juy-ec-5aK" secondAttribute="leadingMargin" constant="52" id="JED-dR-Da6"/>
                                        <constraint firstAttribute="centerY" secondItem="XYp-eP-ILy" secondAttribute="centerY" id="Zyg-xh-iNc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewSyllabi" rowHeight="60" id="Vcm-Gf-Wy4">
                                <rect key="frame" x="0.0" y="367" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vcm-Gf-Wy4" id="AEp-av-OSy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Your Syllabi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-dM-IMR">
                                            <rect key="frame" x="60" y="19" width="131" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="SeY-dM-IMR" secondAttribute="centerY" id="6pr-wV-f5n"/>
                                        <constraint firstItem="SeY-dM-IMR" firstAttribute="leading" secondItem="AEp-av-OSy" secondAttribute="leadingMargin" constant="52" id="SLi-11-iZz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutUs" rowHeight="60" id="546-9m-Cfm">
                                <rect key="frame" x="0.0" y="427" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="546-9m-Cfm" id="qjC-gJ-zPp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-6E-t1U">
                                            <rect key="frame" x="60" y="19" width="72" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Qff-6E-t1U" firstAttribute="leading" secondItem="qjC-gJ-zPp" secondAttribute="leadingMargin" constant="52" id="aJs-7b-j2g"/>
                                        <constraint firstAttribute="centerY" secondItem="Qff-6E-t1U" secondAttribute="centerY" id="ifV-bw-PYS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" rowHeight="60" id="Lnb-9s-Wre">
                                <rect key="frame" x="0.0" y="487" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lnb-9s-Wre" id="nQw-j6-5qV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmK-8k-UAa">
                                            <rect key="frame" x="60" y="19" width="54" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="XmK-8k-UAa" firstAttribute="leading" secondItem="nQw-j6-5qV" secondAttribute="leadingMargin" constant="52" id="Ckq-tJ-e1u"/>
                                        <constraint firstAttribute="centerY" secondItem="XmK-8k-UAa" secondAttribute="centerY" id="hdg-Xo-IZl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Fluff" rowHeight="270" id="JT2-Wf-rDd">
                                <rect key="frame" x="0.0" y="547" width="320" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JT2-Wf-rDd" id="9g4-IV-qvG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OIt-Re-Ag0" id="69X-XM-IdI"/>
                            <outlet property="delegate" destination="OIt-Re-Ag0" id="Nry-Y4-Zoj"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJs-Oa-6tG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="423"/>
        </scene>
        <!--Logout Controller-->
        <scene sceneID="wFB-G1-S8X">
            <objects>
                <viewController storyboardIdentifier="Logout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ldb-bM-tJZ" customClass="LogoutController" customModule="SyllaSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XI-n3-hNM"/>
                        <viewControllerLayoutGuide type="bottom" id="QAP-Kv-Ca4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRs-DQ-tZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-z5-zre">
                                <rect key="frame" x="137" y="202" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="ldb-bM-tJZ" eventType="touchUpInside" id="BmG-f4-P8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-vK-BQo">
                                <rect key="frame" x="280" y="20" width="24" height="24"/>
                                <animations/>
                                <state key="normal" image="close-x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="ldb-bM-tJZ" eventType="touchUpInside" id="u72-Ol-0Qq"/>
                                    <action selector="dismiss:" destination="HEa-Rm-AGJ" eventType="touchUpInside" id="FNm-1x-CDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vaR-vK-BQo" firstAttribute="top" secondItem="0XI-n3-hNM" secondAttribute="bottom" id="8Eb-84-qBN"/>
                            <constraint firstItem="kRg-z5-zre" firstAttribute="top" secondItem="0XI-n3-hNM" secondAttribute="bottom" constant="182" id="MrI-PU-9xP"/>
                            <constraint firstAttribute="centerX" secondItem="kRg-z5-zre" secondAttribute="centerX" constant="-0.5" id="bDW-eK-Lb9"/>
                            <constraint firstItem="vaR-vK-BQo" firstAttribute="trailing" secondItem="SRs-DQ-tZo" secondAttribute="trailingMargin" id="gjk-Va-Wxz"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubs-dU-SFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="423"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="oMj-yg-WKP">
            <objects>
                <viewController storyboardIdentifier="AboutUs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HEa-Rm-AGJ" customClass="AboutController" customModule="SyllaSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppq-Wi-JzU"/>
                        <viewControllerLayoutGuide type="bottom" id="vIg-fc-Mwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPd-l7-f98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're Ivetechnologies. We're a team of devoted kids trying to better our classmates, peers, and friends. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fly-Jh-ZGI">
                                <rect key="frame" x="16" y="66" width="288" height="61"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream, Ideate, Develop                 Go Heels" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-lp-Hax">
                                <rect key="frame" x="52" y="145" width="217" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-rH-Grx">
                                <rect key="frame" x="280" y="20" width="24" height="24"/>
                                <animations/>
                                <state key="normal" image="close-x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="HEa-Rm-AGJ" eventType="touchUpInside" id="261-ZS-6Ur"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewr-lp-Hax" firstAttribute="top" secondItem="fly-Jh-ZGI" secondAttribute="bottom" constant="18" id="ENk-zc-wGQ"/>
                            <constraint firstAttribute="centerX" secondItem="fly-Jh-ZGI" secondAttribute="centerX" id="Eez-c9-IaS"/>
                            <constraint firstItem="fly-Jh-ZGI" firstAttribute="leading" secondItem="uPd-l7-f98" secondAttribute="leadingMargin" id="VmZ-yS-6oQ"/>
                            <constraint firstItem="fly-Jh-ZGI" firstAttribute="top" secondItem="ppq-Wi-JzU" secondAttribute="bottom" constant="46" id="W64-oP-FgJ"/>
                            <constraint firstItem="Ewr-lp-Hax" firstAttribute="leading" secondItem="uPd-l7-f98" secondAttribute="leadingMargin" constant="36" id="bfd-g4-AXF"/>
                            <constraint firstItem="dpc-rH-Grx" firstAttribute="trailing" secondItem="uPd-l7-f98" secondAttribute="trailingMargin" id="hvy-5S-93z"/>
                            <constraint firstAttribute="centerX" secondItem="Ewr-lp-Hax" secondAttribute="centerX" constant="-0.5" id="soX-nZ-GMA"/>
                            <constraint firstItem="dpc-rH-Grx" firstAttribute="top" secondItem="ppq-Wi-JzU" secondAttribute="bottom" id="wjD-72-voT"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="closeButton" destination="dpc-rH-Grx" id="A3D-0Z-EDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8F-h3-27b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="423"/>
        </scene>
        <!--Syllabus Viewer Controller-->
        <scene sceneID="Acv-9B-XFP">
            <objects>
                <viewController storyboardIdentifier="SyllabusViewer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vSf-h7-JX0" customClass="SyllabusViewerController" customModule="SyllaSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTR-jY-5Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="MqA-M6-6xC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWT-xB-7X2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L20-2f-wwv">
                                <rect key="frame" x="276" y="20" width="24" height="24"/>
                                <animations/>
                                <state key="normal" image="close-x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="vSf-h7-JX0" eventType="touchUpInside" id="6Tg-aI-Hzi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KzU-dF-zwK">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KzU-dF-zwK" firstAttribute="top" secondItem="rTR-jY-5Qk" secondAttribute="bottom" id="90O-CS-lt4"/>
                            <constraint firstItem="L20-2f-wwv" firstAttribute="top" secondItem="rTR-jY-5Qk" secondAttribute="bottom" id="CVP-L9-Zl2"/>
                            <constraint firstItem="KzU-dF-zwK" firstAttribute="top" secondItem="L20-2f-wwv" secondAttribute="bottom" constant="-44" id="IV1-fI-usj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L20-2f-wwv" secondAttribute="trailing" id="RHY-gD-vCr"/>
                            <constraint firstItem="KzU-dF-zwK" firstAttribute="leading" secondItem="TWT-xB-7X2" secondAttribute="leadingMargin" id="gFh-kr-DFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KzU-dF-zwK" secondAttribute="trailing" id="uaE-1e-qDM"/>
                            <constraint firstItem="MqA-M6-6xC" firstAttribute="top" secondItem="KzU-dF-zwK" secondAttribute="bottom" id="y4I-hU-Huf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IV1-fI-usj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="syllabusViewer" destination="KzU-dF-zwK" id="SGj-Dz-lGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGd-rx-GUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-198"/>
        </scene>
        <!--Syllabi Controller-->
        <scene sceneID="AvH-4b-ykD">
            <objects>
                <viewController storyboardIdentifier="Syllabi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AT0-W4-8iP" customClass="SyllabiController" customModule="SyllaSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omw-cp-lkx"/>
                        <viewControllerLayoutGuide type="bottom" id="CVK-eC-7w6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Zm-OI-NNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DBV-7B-g47">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Syllabi" id="Q7G-Vd-usA" customClass="SyllabiCell" customModule="SyllaSync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7G-Vd-usA" id="5uF-xf-JBS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-Ui-FgT">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9bl-Ui-FgT" firstAttribute="leading" secondItem="5uF-xf-JBS" secondAttribute="leadingMargin" id="2Cz-xY-FLN"/>
                                                <constraint firstItem="9bl-Ui-FgT" firstAttribute="bottom" secondItem="5uF-xf-JBS" secondAttribute="bottomMargin" id="P70-fU-JWf"/>
                                                <constraint firstItem="9bl-Ui-FgT" firstAttribute="trailing" secondItem="5uF-xf-JBS" secondAttribute="trailingMargin" id="YyQ-Jh-Bau"/>
                                                <constraint firstItem="9bl-Ui-FgT" firstAttribute="top" secondItem="5uF-xf-JBS" secondAttribute="topMargin" id="f0g-Lt-g5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="syllabusTitleLabel" destination="9bl-Ui-FgT" id="SLI-2R-4Z5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-7K-oVX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Syllabi" id="D1C-On-gUk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="UhC-mN-zrK">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="AT0-W4-8iP" id="3DX-aW-XQ6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="H6v-Iq-2H6">
                                            <connections>
                                                <action selector="editSyllabi:" destination="AT0-W4-8iP" id="1jc-rx-sgC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="DBV-7B-g47" firstAttribute="leading" secondItem="7Zm-OI-NNQ" secondAttribute="leading" id="8AC-MB-UhA"/>
                            <constraint firstAttribute="trailing" secondItem="DBV-7B-g47" secondAttribute="trailing" id="9DZ-ex-Khg"/>
                            <constraint firstItem="CVK-eC-7w6" firstAttribute="top" secondItem="DBV-7B-g47" secondAttribute="bottom" id="P44-0S-cxD"/>
                            <constraint firstItem="YNO-7K-oVX" firstAttribute="top" secondItem="7Zm-OI-NNQ" secondAttribute="top" constant="20" id="W6z-s9-qDA"/>
                            <constraint firstItem="YNO-7K-oVX" firstAttribute="leading" secondItem="7Zm-OI-NNQ" secondAttribute="leading" id="ZTV-wD-U7C"/>
                            <constraint firstAttribute="trailing" secondItem="YNO-7K-oVX" secondAttribute="trailing" id="Zqs-aa-or4"/>
                            <constraint firstItem="DBV-7B-g47" firstAttribute="top" secondItem="YNO-7K-oVX" secondAttribute="bottom" id="stp-oI-693"/>
                            <constraint firstItem="DBV-7B-g47" firstAttribute="top" secondItem="YNO-7K-oVX" secondAttribute="bottom" id="vYW-A7-1I2"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navigationBar" destination="YNO-7K-oVX" id="Ue5-4z-6lj"/>
                        <outlet property="syllabiLabel" destination="D1C-On-gUk" id="PT9-VR-vyT"/>
                        <outlet property="syllabiTable" destination="DBV-7B-g47" id="Af7-T8-0js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NF-JB-bQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoandPic" width="988" height="472"/>
        <image name="close-x" width="24" height="24"/>
    </resources>
</document>
