<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginController" customModule="ParseForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="319"/>
        </scene>
        <!--Events Controller-->
        <scene sceneID="aon-86-8KZ">
            <objects>
                <viewController storyboardIdentifier="EventsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HLu-gP-R6k" customClass="EventsController" customModule="ParseForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8u8-7o-mmd"/>
                        <viewControllerLayoutGuide type="bottom" id="Cg1-ez-edt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9Z-EB-gaj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-ha-NnM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" id="vGM-Ni-sRr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textAttributes key="titleTextAttributes">
                                        <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="SyllaSync" id="TQI-Hh-28o">
                                            <barButtonItem key="leftBarButtonItem" image="menu" id="ECu-ma-03O">
                                                <connections>
                                                    <action selector="hamburgerPressed:" destination="HLu-gP-R6k" id="GEv-f3-Onc"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cg1-ez-edt" firstAttribute="top" secondItem="U8H-ha-NnM" secondAttribute="bottom" id="B6v-55-I5z"/>
                            <constraint firstItem="U8H-ha-NnM" firstAttribute="top" secondItem="Z9Z-EB-gaj" secondAttribute="topMargin" id="Jd0-S9-p0I"/>
                            <constraint firstItem="U8H-ha-NnM" firstAttribute="top" secondItem="8u8-7o-mmd" secondAttribute="bottom" constant="-64" id="cWL-Tv-Fd4"/>
                            <constraint firstItem="U8H-ha-NnM" firstAttribute="leading" secondItem="Z9Z-EB-gaj" secondAttribute="leading" id="k3q-l4-PzG"/>
                            <constraint firstAttribute="trailing" secondItem="U8H-ha-NnM" secondAttribute="trailing" id="sec-bY-sdQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cWL-Tv-Fd4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="eventsTable" destination="U8H-ha-NnM" id="1kn-y9-4nO"/>
                        <outlet property="navBar" destination="vGM-Ni-sRr" id="h4s-I6-cYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRw-UT-loj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="-59"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="FjK-uZ-sGl">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="jVk-Oc-y3v" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU9-SN-G3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="319"/>
        </scene>
        <!--Calendar Controller-->
        <scene sceneID="dK7-Km-8Fq">
            <objects>
                <viewController storyboardIdentifier="CalendarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IrT-J8-MJZ" customClass="CalendarController" customModule="ParseForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzj-Fe-0HA"/>
                        <viewControllerLayoutGuide type="bottom" id="KJo-PP-E9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXj-Zu-ixH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRY-YV-drG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SyllaSync" id="ChN-EE-MBs">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="kE6-kt-mtN">
                                            <connections>
                                                <action selector="hamburgerPressed:" destination="IrT-J8-MJZ" id="Tam-JK-izT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.95452008929999999" green="0.61409581810000002" blue="0.95082836989999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navBar" destination="sRY-YV-drG" id="urs-5e-8zI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buA-NS-LWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
