

Date Topic Chapter
Exam = 15%
1/8 Review syllabus; Introduction Ch. 1

1/13 The Evolution of Psychology Ch. 1

1/15 Research

1/20 Research Ch. 2

1/22 Research Ch. 2#

1/27 Biological bases of behavior Ch. 3

1/29 Biological bases of behavior Ch. 3* 

2/3 Biological bases of behavior Ch. 3

2/5 Exam #1 (chapters 1-3)

2/10 Sensation and Perception Ch. 4

2/12 Sensation and Perception Ch. 4#

2/17 Consciousness Ch. 5

2/19 Consciousness Ch. 5*

2/24 Learning Ch. 6

2/26 Learning Ch. 6

3/3 Exam #2 (chapters 4-6)

3/5 Human memory Ch. 7

3/10 NO CLASS; SPRING BREAK

3/12 NO CLASS; SPREAK BREAK

3/17 Human memory Ch. 7#

3/19 Cognition and Intelligence Ch. 8

3/24 Cognition and Intelligence Ch. 8*

3/26 Personality Ch. 11

3/31 Exam #3 (chapters 7, 8, 11)

4/2 Social behavior Ch. 12#

4/7 Social behavior Ch. 12

4/9 Psychological disorders Ch. 14*

4/14 Psychological disorders Ch. 14#

4/16 Psychological disorders Ch. 14

4/21 Treatment of psychological disorders Ch. 15*

4/23 Treatment of psychological disorders Ch. 15

5/1 FINAL EXAM (8:00 AM)

# Essay questions sent to class

* Essays due