<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LoginController" customModule="SyllaSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-nd-41h">
                                <rect key="frame" x="40" y="72" width="241" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7I9-nd-41h" secondAttribute="height" multiplier="15:8" constant="31" id="Msl-lh-6eB"/>
                                    <constraint firstAttribute="height" constant="112" id="iot-44-HZO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iot-44-HZO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52d-tf-MQi">
                                <rect key="frame" x="55" y="260" width="210" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="EaO-Ta-2EV"/>
                                    <constraint firstAttribute="height" constant="40" id="GL3-Ai-DUo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="kzG-dr-CeE"/>
                                    <constraint firstAttribute="width" secondItem="52d-tf-MQi" secondAttribute="height" multiplier="11:3" constant="41.333333333333343" id="p9p-CE-syD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign in with SyllaSync Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kzG-dr-CeE"/>
                                        <exclude reference="p9p-CE-syD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mnO-Yl-UVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="52d-tf-MQi" secondAttribute="centerX" id="9nN-6j-Fix"/>
                            <constraint firstItem="7I9-nd-41h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="52" id="Jfi-e0-gT3"/>
                            <constraint firstItem="7I9-nd-41h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="TyT-zK-tf9"/>
                            <constraint firstAttribute="centerX" secondItem="7I9-nd-41h" secondAttribute="centerX" id="aU2-8W-eab"/>
                            <constraint firstItem="52d-tf-MQi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="240" id="u4W-1W-Z7d"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logoImageView" destination="7I9-nd-41h" id="DL8-Kh-waY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="477"/>
        </scene>
        <!--Parse Login Controller-->
        <scene sceneID="fsF-Yy-F35">
            <objects>
                <viewController storyboardIdentifier="ParseLoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zFC-vd-nFr" customClass="ParseLoginController" customModule="SyllaSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uw-gS-otL"/>
                        <viewControllerLayoutGuide type="bottom" id="NXf-lL-MVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXw-fE-cHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rs-tR-evX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="477"/>
        </scene>
        <!--Table Calendar Container Controller-->
        <scene sceneID="Biu-ER-Ayb">
            <objects>
                <viewController storyboardIdentifier="containerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zln-ye-ghh" customClass="TableCalendarContainerController" customModule="SyllaSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7u-li-gog"/>
                        <viewControllerLayoutGuide type="bottom" id="J90-vt-P1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzh-3O-Urw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hq-GG-TiK">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="SyllaSync" id="hSv-KZ-tw0">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="X3i-67-TJD">
                                            <connections>
                                                <action selector="hamburgerPressed:" destination="Zln-ye-ghh" id="ane-0p-h2G"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="+" id="c4o-Ic-g6n">
                                            <connections>
                                                <action selector="editPressed:" destination="Zln-ye-ghh" id="47E-Vi-Mpq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-ow-jI5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f2v-ow-jI5" firstAttribute="trailing" secondItem="bzh-3O-Urw" secondAttribute="trailing" id="IzT-ix-85P"/>
                            <constraint firstItem="f2v-ow-jI5" firstAttribute="top" secondItem="6Hq-GG-TiK" secondAttribute="bottom" id="NhQ-lt-Ldw"/>
                            <constraint firstItem="6Hq-GG-TiK" firstAttribute="leading" secondItem="bzh-3O-Urw" secondAttribute="leading" id="Y8h-Vb-60E"/>
                            <constraint firstItem="6Hq-GG-TiK" firstAttribute="top" secondItem="e7u-li-gog" secondAttribute="bottom" id="bP8-KT-5ap"/>
                            <constraint firstItem="f2v-ow-jI5" firstAttribute="leading" secondItem="bzh-3O-Urw" secondAttribute="leading" id="gJF-km-Ck7"/>
                            <constraint firstAttribute="trailing" secondItem="6Hq-GG-TiK" secondAttribute="trailing" id="obX-dg-AaB"/>
                            <constraint firstItem="J90-vt-P1l" firstAttribute="top" secondItem="f2v-ow-jI5" secondAttribute="bottom" id="xg2-CK-MfU"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="container" destination="f2v-ow-jI5" id="AFX-t7-Szi"/>
                        <outlet property="navigationBar" destination="6Hq-GG-TiK" id="HaF-uX-b56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsd-CZ-svf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="470"/>
        </scene>
        <!--Add Event Controller-->
        <scene sceneID="z63-Bh-FWV">
            <objects>
                <viewController storyboardIdentifier="AddEventController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2pZ-ac-5cd" customClass="AddEventController" customModule="SyllaSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AY-ql-5dr"/>
                        <viewControllerLayoutGuide type="bottom" id="jlD-sJ-scj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yd-OR-mqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-2M-B9z">
                                <rect key="frame" x="38" y="160" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pga-qp-B1t">
                                <rect key="frame" x="38" y="224" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mn0-TT-t49">
                                <rect key="frame" x="38" y="291" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-UV-McW">
                                <rect key="frame" x="38" y="355" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-yu-SR3">
                                <rect key="frame" x="38" y="419" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date (example: 9/22/2015)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KW-SP-s71">
                                <rect key="frame" x="38" y="131" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (example: 15) % " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-R4-dab">
                                <rect key="frame" x="38" y="329" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name (example: Calculus 101)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-bV-L1w">
                                <rect key="frame" x="38" y="262" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (example: Calc Midterm 1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-qE-2lv">
                                <rect key="frame" x="38" y="198" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time (example: 9:00 pm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI6-kd-6or">
                                <rect key="frame" x="38" y="393" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Leave fields blank if doesn't apply*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-Cy-dMx">
                                <rect key="frame" x="23" y="80" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-WA-dLm">
                                <rect key="frame" x="136" y="488" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitEvent:" destination="2pZ-ac-5cd" eventType="touchUpInside" id="7nN-Ta-SmG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Event Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-yp-1fH">
                                <rect key="frame" x="69" y="24" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q33-X7-6ke">
                                <rect key="frame" x="280" y="20" width="24" height="24"/>
                                <state key="normal" image="close-x"/>
                                <connections>
                                    <action selector="close:" destination="2pZ-ac-5cd" eventType="touchUpInside" id="pjv-LR-PFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q33-X7-6ke" firstAttribute="top" secondItem="7AY-ql-5dr" secondAttribute="bottom" id="14c-aV-Kjw"/>
                            <constraint firstItem="Gff-Cy-dMx" firstAttribute="top" secondItem="7AY-ql-5dr" secondAttribute="bottom" constant="60" id="291-bE-UQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mn0-TT-t49" secondAttribute="trailing" constant="22" id="2J5-pf-1f4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q33-X7-6ke" secondAttribute="trailing" id="2ic-P1-rcB"/>
                            <constraint firstItem="Udl-R4-dab" firstAttribute="top" secondItem="mn0-TT-t49" secondAttribute="bottom" constant="8" id="5Xe-4R-Cuo"/>
                            <constraint firstItem="ebZ-UV-McW" firstAttribute="top" secondItem="Udl-R4-dab" secondAttribute="bottom" constant="5" id="6yc-d3-lVE"/>
                            <constraint firstItem="pga-qp-B1t" firstAttribute="top" secondItem="Zbd-qE-2lv" secondAttribute="bottom" constant="5" id="DFl-eK-amv"/>
                            <constraint firstItem="jlD-sJ-scj" firstAttribute="top" secondItem="hK1-WA-dLm" secondAttribute="bottom" constant="50" id="FjF-5w-5lF"/>
                            <constraint firstItem="pga-qp-B1t" firstAttribute="leading" secondItem="8Yd-OR-mqH" secondAttribute="leadingMargin" constant="22" id="Hd9-mj-FGf"/>
                            <constraint firstItem="QeS-yu-SR3" firstAttribute="leading" secondItem="8Yd-OR-mqH" secondAttribute="leadingMargin" constant="22" id="Hph-e2-stu"/>
                            <constraint firstItem="Gff-Cy-dMx" firstAttribute="centerX" secondItem="8Yd-OR-mqH" secondAttribute="centerX" id="J7Q-QH-88V"/>
                            <constraint firstItem="hK1-WA-dLm" firstAttribute="centerX" secondItem="8Yd-OR-mqH" secondAttribute="centerX" id="KhQ-kW-ssf"/>
                            <constraint firstItem="aVL-bV-L1w" firstAttribute="top" secondItem="pga-qp-B1t" secondAttribute="bottom" constant="8" id="LoW-rU-9DX"/>
                            <constraint firstItem="QeS-yu-SR3" firstAttribute="top" secondItem="ZI6-kd-6or" secondAttribute="bottom" constant="5" id="R1S-vy-P79"/>
                            <constraint firstItem="mn0-TT-t49" firstAttribute="top" secondItem="aVL-bV-L1w" secondAttribute="bottom" constant="8" id="Rdn-pz-bgT"/>
                            <constraint firstItem="Zbd-qE-2lv" firstAttribute="top" secondItem="6pc-2M-B9z" secondAttribute="bottom" constant="8" id="Ssx-Rp-iHh"/>
                            <constraint firstItem="Zbd-qE-2lv" firstAttribute="leading" secondItem="8Yd-OR-mqH" secondAttribute="leadingMargin" constant="22" id="T1Z-5g-uV2"/>
                            <constraint firstItem="5KW-SP-s71" firstAttribute="top" secondItem="Gff-Cy-dMx" secondAttribute="bottom" constant="30" id="VRM-Rb-lXZ"/>
                            <constraint firstItem="mn0-TT-t49" firstAttribute="leading" secondItem="8Yd-OR-mqH" secondAttribute="leadingMargin" constant="22" id="W8k-0l-Rl4"/>
                            <constraint firstItem="ZI6-kd-6or" firstAttribute="leading" secondItem="8Yd-OR-mqH" secondAttribute="leadingMargin" constant="22" id="Xa3-gb-GTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebZ-UV-McW" secondAttribute="trailing" constant="22" id="XiU-8b-bj3"/>
                            <constraint firstItem="Udl-R4-dab" firstAttribute="leading" secondItem="8Yd-OR-mqH" secondAttribute="leadingMargin" constant="22" id="bxl-sJ-C5O"/>
                            <constraint firstItem="5KW-SP-s71" firstAttribute="leading" secondItem="8Yd-OR-mqH" secondAttribute="leadingMargin" constant="22" id="eZA-lr-aBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeS-yu-SR3" secondAttribute="trailing" constant="22" id="hJM-bj-wLi"/>
                            <constraint firstItem="c8o-yp-1fH" firstAttribute="top" secondItem="7AY-ql-5dr" secondAttribute="bottom" constant="4" id="hgw-ex-bUE"/>
                            <constraint firstItem="ZI6-kd-6or" firstAttribute="top" secondItem="ebZ-UV-McW" secondAttribute="bottom" constant="8" id="ihX-Ms-jl9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pga-qp-B1t" secondAttribute="trailing" constant="22" id="lfu-WF-sCa"/>
                            <constraint firstItem="6pc-2M-B9z" firstAttribute="top" secondItem="5KW-SP-s71" secondAttribute="bottom" constant="8" id="sE1-04-gBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pc-2M-B9z" secondAttribute="trailing" constant="22" id="sTi-Ye-drZ"/>
                            <constraint firstItem="ebZ-UV-McW" firstAttribute="leading" secondItem="8Yd-OR-mqH" secondAttribute="leadingMargin" constant="22" id="uFD-SO-ND7"/>
                            <constraint firstItem="c8o-yp-1fH" firstAttribute="centerX" secondItem="8Yd-OR-mqH" secondAttribute="centerX" id="vBs-h4-kl7"/>
                            <constraint firstItem="aVL-bV-L1w" firstAttribute="leading" secondItem="8Yd-OR-mqH" secondAttribute="leadingMargin" constant="22" id="yRH-td-ZSO"/>
                            <constraint firstItem="6pc-2M-B9z" firstAttribute="leading" secondItem="8Yd-OR-mqH" secondAttribute="leadingMargin" constant="22" id="zll-Fk-XWk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="classNameTF" destination="mn0-TT-t49" id="qU6-pR-9Uq"/>
                        <outlet property="dateTF" destination="6pc-2M-B9z" id="a9o-eH-o6D"/>
                        <outlet property="timeTF" destination="QeS-yu-SR3" id="RJV-kf-xcC"/>
                        <outlet property="titleTF" destination="pga-qp-B1t" id="8my-vj-o0f"/>
                        <outlet property="weightTF" destination="ebZ-UV-McW" id="apN-8I-aY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBN-8T-KP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-191"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="YPF-Ml-dul">
            <objects>
                <viewController storyboardIdentifier="Calendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X0y-L3-JmP" customClass="CalendarController" customModule="SyllaSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwK-tQ-mgN"/>
                        <viewControllerLayoutGuide type="bottom" id="KVn-dD-Xo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGF-jI-ie1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-cn-PaU" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="59" width="320" height="38"/>
                                <color key="backgroundColor" red="0.95452008929999999" green="0.61409581810000002" blue="0.95082836989999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Qne-5O-d7g"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="X0y-L3-JmP" id="Qz3-9b-cyh"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tr-GN-WlQ">
                                <rect key="frame" x="272" y="24" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadNext:" destination="X0y-L3-JmP" eventType="touchUpInside" id="05v-t8-V68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDj-gQ-4SW">
                                <rect key="frame" x="16" y="24" width="31" height="30"/>
                                <state key="normal" title="Prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadPrevious:" destination="X0y-L3-JmP" eventType="touchUpInside" id="GCZ-Ip-LBl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-lz-Oge">
                                <rect key="frame" x="16" y="405" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-et-QVn">
                                <rect key="frame" x="262" y="405" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-tc-BJI">
                                <rect key="frame" x="262" y="434" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-OV-m1B" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="97" width="320" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="0rP-9X-4n2"/>
                                    <constraint firstAttribute="height" constant="300" id="8QA-VB-1bK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="fc9-By-STL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0rP-9X-4n2"/>
                                        <exclude reference="fc9-By-STL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="X0y-L3-JmP" id="ezB-8J-3pG"/>
                                    <outlet property="calendarDelegate" destination="X0y-L3-JmP" id="yjE-8x-Jf4"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-hX-Lt2">
                                <rect key="frame" x="91" y="28" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Buh-MT-SBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-wZ-kyr">
                                <rect key="frame" x="16" y="430" width="87" height="30"/>
                                <state key="normal" title="Delete Event"/>
                                <connections>
                                    <action selector="deleteEvent:" destination="X0y-L3-JmP" eventType="touchUpInside" id="Uyl-fh-u3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mk7-cn-PaU" firstAttribute="leading" secondItem="CGF-jI-ie1" secondAttribute="leading" id="0F5-JC-F5s"/>
                            <constraint firstAttribute="centerX" secondItem="Mk7-cn-PaU" secondAttribute="centerX" id="0Zq-Cu-Brx"/>
                            <constraint firstItem="eQf-et-QVn" firstAttribute="top" secondItem="gTo-OV-m1B" secondAttribute="bottom" constant="8" id="0is-1P-tKK"/>
                            <constraint firstItem="Mk7-cn-PaU" firstAttribute="top" secondItem="9oS-hX-Lt2" secondAttribute="bottom" constant="10" id="1CQ-QE-8G2"/>
                            <constraint firstAttribute="bottom" secondItem="gTo-OV-m1B" secondAttribute="bottom" priority="750" constant="171" id="2Kf-NG-fzd"/>
                            <constraint firstItem="gTo-OV-m1B" firstAttribute="top" secondItem="Mk7-cn-PaU" secondAttribute="bottom" id="44Z-Hs-ea7"/>
                            <constraint firstItem="tDj-gQ-4SW" firstAttribute="top" secondItem="jwK-tQ-mgN" secondAttribute="bottom" constant="4" id="4M0-A1-LSX"/>
                            <constraint firstItem="9oS-hX-Lt2" firstAttribute="top" secondItem="jwK-tQ-mgN" secondAttribute="bottom" constant="8" id="517-fo-Xaa"/>
                            <constraint firstItem="eQf-et-QVn" firstAttribute="trailing" secondItem="CGF-jI-ie1" secondAttribute="trailingMargin" id="58J-UH-PXj"/>
                            <constraint firstItem="o0z-lz-Oge" firstAttribute="top" secondItem="gTo-OV-m1B" secondAttribute="bottom" constant="8" id="5fw-8z-kJ5"/>
                            <constraint firstItem="6Tr-GN-WlQ" firstAttribute="top" secondItem="jwK-tQ-mgN" secondAttribute="bottom" constant="4" id="5ki-0j-ygU"/>
                            <constraint firstAttribute="centerX" secondItem="gTo-OV-m1B" secondAttribute="centerX" id="AUz-y3-v89"/>
                            <constraint firstItem="WYu-wZ-kyr" firstAttribute="leading" secondItem="CGF-jI-ie1" secondAttribute="leadingMargin" id="AjF-iP-3m4"/>
                            <constraint firstItem="d1I-tc-BJI" firstAttribute="trailing" secondItem="CGF-jI-ie1" secondAttribute="trailingMargin" id="ECW-HK-6sz"/>
                            <constraint firstItem="tDj-gQ-4SW" firstAttribute="leading" secondItem="CGF-jI-ie1" secondAttribute="leadingMargin" id="Fqa-kU-oac"/>
                            <constraint firstAttribute="centerX" secondItem="9oS-hX-Lt2" secondAttribute="centerX" constant="-0.5" id="IHo-ek-CN4"/>
                            <constraint firstItem="d1I-tc-BJI" firstAttribute="top" secondItem="eQf-et-QVn" secondAttribute="bottom" constant="8" id="SjC-RP-tkL"/>
                            <constraint firstItem="gTo-OV-m1B" firstAttribute="leading" secondItem="CGF-jI-ie1" secondAttribute="leading" id="UTW-Er-QED"/>
                            <constraint firstItem="6Tr-GN-WlQ" firstAttribute="centerY" secondItem="9oS-hX-Lt2" secondAttribute="centerY" id="W6w-K3-kuT"/>
                            <constraint firstItem="Mk7-cn-PaU" firstAttribute="top" secondItem="jwK-tQ-mgN" secondAttribute="bottom" constant="39" id="bzv-6D-9o8"/>
                            <constraint firstItem="WYu-wZ-kyr" firstAttribute="top" secondItem="o0z-lz-Oge" secondAttribute="bottom" constant="4" id="ndv-yx-ALN"/>
                            <constraint firstItem="o0z-lz-Oge" firstAttribute="leading" secondItem="CGF-jI-ie1" secondAttribute="leadingMargin" id="nmc-8j-8AQ"/>
                            <constraint firstItem="6Tr-GN-WlQ" firstAttribute="trailing" secondItem="CGF-jI-ie1" secondAttribute="trailingMargin" id="sep-XT-CG8"/>
                            <constraint firstItem="tDj-gQ-4SW" firstAttribute="centerY" secondItem="9oS-hX-Lt2" secondAttribute="centerY" id="wfB-6H-g3E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bzv-6D-9o8"/>
                                <exclude reference="2Kf-NG-fzd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calendarView" destination="gTo-OV-m1B" id="giq-3k-bbG"/>
                        <outlet property="deleteEventButton" destination="WYu-wZ-kyr" id="arX-vb-cYr"/>
                        <outlet property="menuView" destination="Mk7-cn-PaU" id="ZmB-0f-EdB"/>
                        <outlet property="monthLabel" destination="9oS-hX-Lt2" id="5kJ-gY-W7I"/>
                        <outlet property="timeLabel" destination="eQf-et-QVn" id="FVV-ko-GoM"/>
                        <outlet property="titleLabel" destination="o0z-lz-Oge" id="O2c-wo-gsv"/>
                        <outlet property="weightLabel" destination="d1I-tc-BJI" id="v6F-l0-g27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shz-z9-tM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="183"/>
        </scene>
        <!--Events Controller-->
        <scene sceneID="XYS-bF-3gy">
            <objects>
                <viewController restorationIdentifier="Table" storyboardIdentifier="Table" id="o4x-s7-PxP" customClass="EventsController" customModule="SyllaSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xyk-1o-Ru3"/>
                        <viewControllerLayoutGuide type="bottom" id="Vce-f5-4IX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLH-72-jL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-7F-x3S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Event" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event" rowHeight="60" id="QZz-db-DYy" customClass="EventCell" customModule="SyllaSync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZz-db-DYy" id="szk-we-oK8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-Ld-Zzo">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmF-w3-J49">
                                                    <rect key="frame" x="270" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-bX-K7T">
                                                    <rect key="frame" x="270" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XE8-bX-K7T" firstAttribute="top" secondItem="UmF-w3-J49" secondAttribute="bottom" constant="1" id="1Kk-bl-zwt"/>
                                                <constraint firstItem="UmF-w3-J49" firstAttribute="trailing" secondItem="szk-we-oK8" secondAttribute="trailingMargin" id="42t-v5-9fa"/>
                                                <constraint firstItem="XE8-bX-K7T" firstAttribute="trailing" secondItem="szk-we-oK8" secondAttribute="trailingMargin" id="7t0-Qv-e9D"/>
                                                <constraint firstItem="jsN-Ld-Zzo" firstAttribute="leading" secondItem="szk-we-oK8" secondAttribute="leadingMargin" id="BOq-oC-G1D"/>
                                                <constraint firstItem="UmF-w3-J49" firstAttribute="top" secondItem="szk-we-oK8" secondAttribute="topMargin" id="HAf-7W-7hC"/>
                                                <constraint firstItem="jsN-Ld-Zzo" firstAttribute="top" secondItem="szk-we-oK8" secondAttribute="topMargin" id="Rjg-er-VaA"/>
                                                <constraint firstItem="UmF-w3-J49" firstAttribute="top" secondItem="szk-we-oK8" secondAttribute="topMargin" id="W6t-pA-q5l"/>
                                                <constraint firstItem="jsN-Ld-Zzo" firstAttribute="leading" secondItem="szk-we-oK8" secondAttribute="leadingMargin" id="hqW-R8-cEr"/>
                                                <constraint firstItem="XE8-bX-K7T" firstAttribute="trailing" secondItem="szk-we-oK8" secondAttribute="trailingMargin" id="mmh-EY-h8c"/>
                                                <constraint firstItem="XE8-bX-K7T" firstAttribute="bottom" secondItem="szk-we-oK8" secondAttribute="bottomMargin" id="o3p-cd-2Av"/>
                                                <constraint firstItem="jsN-Ld-Zzo" firstAttribute="top" secondItem="szk-we-oK8" secondAttribute="topMargin" id="t15-ND-t6I"/>
                                                <constraint firstItem="UmF-w3-J49" firstAttribute="trailing" secondItem="szk-we-oK8" secondAttribute="trailingMargin" id="zfL-49-FdP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rjg-er-VaA"/>
                                                    <exclude reference="hqW-R8-cEr"/>
                                                    <exclude reference="W6t-pA-q5l"/>
                                                    <exclude reference="zfL-49-FdP"/>
                                                    <exclude reference="1Kk-bl-zwt"/>
                                                    <exclude reference="7t0-Qv-e9D"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Rjg-er-VaA"/>
                                                    <include reference="hqW-R8-cEr"/>
                                                    <include reference="W6t-pA-q5l"/>
                                                    <include reference="zfL-49-FdP"/>
                                                    <include reference="1Kk-bl-zwt"/>
                                                    <include reference="7t0-Qv-e9D"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventName" destination="jsN-Ld-Zzo" id="8ZM-JE-nvb"/>
                                            <outlet property="eventPlace" destination="XE8-bX-K7T" id="ulH-6O-lYa"/>
                                            <outlet property="eventTime" destination="UmF-w3-J49" id="PIT-mU-vxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vce-f5-4IX" firstAttribute="top" secondItem="vs7-7F-x3S" secondAttribute="bottom" constant="64" id="Cgv-t5-Ygg"/>
                            <constraint firstItem="vs7-7F-x3S" firstAttribute="top" secondItem="SLH-72-jL0" secondAttribute="topMargin" id="Scw-ia-Yf9"/>
                            <constraint firstAttribute="trailing" secondItem="vs7-7F-x3S" secondAttribute="trailing" id="Vav-Ax-dxZ"/>
                            <constraint firstItem="vs7-7F-x3S" firstAttribute="leading" secondItem="SLH-72-jL0" secondAttribute="leading" id="wdc-fn-nmz"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="eventsTable" destination="vs7-7F-x3S" id="hyd-cz-Ifl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-OO-XP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-x" width="24" height="24"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
